/* Fonte e base */
*{box-sizing:border-box} html,body{margin:0}
body{font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#0b0b0b; color:#fff}
a{color:inherit; text-decoration:none}
.container{width:min(1200px,92%); margin:0 auto}

/* Barras */
.sitebar,.adminbar{position:sticky; top:0; z-index:50; background:#0b0b0bCC; backdrop-filter: blur(8px); border-bottom:1px solid #1f1f1f}
.bar__inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
.brand{display:flex; align-items:center; gap:10px} .brand img{height:24px}
.btn{background:#daa520; color:#000; border:0; padding:10px 16px; border-radius:999px; font-weight:800; cursor:pointer; display:inline-block}
.btn.ghost{background:transparent; color:#daa520; border:1px solid #daa520}
.btn.small{padding:6px 10px; font-size:12px}
.btn.danger{background:#ff5b5b; color:#fff}

/* Cards e layout admin */
.admin{padding:30px 0} .card{background:#111; border:1px solid #222; border-radius:16px; padding:20px; margin-bottom:20px; box-shadow: 0 10px 30px rgba(0,0,0,.2)}
.alert{background:#332200; color:#ffdb7a; padding:10px 14px; border:1px solid #553300; border-radius:8px; margin:10px 0}
.muted{color:#bbb}
.form-grid{display:grid; grid-template-columns:1fr 1fr; gap:14px}
.form-grid input, .sec-head input, .login-form input{width:100%; padding:10px 12px; border-radius:10px; border:1px solid #333; background:#0f0f0f; color:#fff}
.layout-opts{display:flex; gap:12px; flex-wrap:wrap}
.layout-opts .demo{display:inline-block; width:36px; height:24px; border:1px solid #555; border-radius:6px; margin-right:6px; vertical-align:middle}
.demo.grid-3{background:linear-gradient(90deg,#444 49%,transparent 50%),linear-gradient(#444 49%,transparent 50%)}
.demo.grid-4{background:linear-gradient(90deg,#444 24%,transparent 25%, #444 49%, transparent 50%, #444 74%, transparent 75%),linear-gradient(#444 49%,transparent 50%)}
.demo.mosaic-hero{background:linear-gradient(90deg,#444 66%,transparent 67%),linear-gradient(#444 49%,transparent 50%)}
.demo.mosaic-columns{background:linear-gradient(90deg,#444 32%,transparent 33%,#444 65%,transparent 66%)}
.demo.row-gallery{background:linear-gradient(#444 49%,transparent 50%)}

.sections-list{display:flex; flex-direction:column; gap:12px}
.section-item{display:flex; align-items:center; justify-content:space-between; border:1px solid #222; border-radius:12px; padding:14px}
.s-title{font-weight:800} .s-meta{opacity:.8; font-size:12px}

/* Secão */
.sec-head .row2{display:grid; grid-template-columns:1fr 1fr; gap:12px}
.row-end{display:flex; gap:10px; justify-content:flex-end}
.mosaic{display:grid; gap:10px}
.mosaic.grid-3{grid-template-columns: repeat(3, 1fr)}
.mosaic.grid-4{grid-template-columns: repeat(4, 1fr)}
.mosaic.mosaic-columns{grid-template-columns: 1fr 1fr}
.mosaic.row-gallery{grid-auto-flow: column; grid-auto-columns: 360px; overflow-x:auto}
.mosaic.mosaic-hero{grid-template-columns: 2fr 1fr; grid-auto-rows: 200px}
.mosaic .tile{position:relative; border-radius:10px; overflow:hidden; border:1px solid #222; background:#000}
.mosaic .tile img, .mosaic .tile video{width:100%; height:100%; object-fit:cover; display:block}
.tile .cap{position:absolute; left:10px; bottom:10px; background:#0008; padding:6px 10px; border-radius:999px; font-size:12px}
.tile-actions{position:absolute; right:10px; top:10px; display:flex; gap:6px}

/* Drag & drop */
.tile-draggable{cursor:grab}.tile-draggable.dragging{opacity:.6}

/* Login */
.login-bg{display:grid; place-items:center; min-height:100vh; background:#000 radial-gradient(circle at 20% 0%, #111 0%, transparent 55%)}
.login-card{background:#111; border:1px solid #222; border-radius:16px; padding:24px; width:min(420px,92%); text-align:center; box-shadow:0 20px 60px rgba(0,0,0,.45)}
.logo-login{height:36px; margin-bottom:10px}
.login-form{display:grid; gap:12px; margin-top:10px}
.login-form label{display:grid; gap:6px; text-align:left}
.login-foot{opacity:.7; margin-top:10px; font-size:12px}

/* Site público */
.site .portfolio{padding:40px 0}
.site-section{margin:30px 0}
.site-head h2{font-size:28px; margin:0}
.site-head p{opacity:.85}
.site .mosaic .tile:hover{outline:2px solid #daa52055; transform: translateY(-1px); transition:.2s}

/* Footer */
.footer{padding:30px 0; text-align:center; color:#daa520; border-top:1px solid #222}
@media (max-width:900px){
  .form-grid{grid-template-columns:1fr}
  .sec-head .row2{grid-template-columns:1fr}
  .mosaic.mosaic-hero{grid-template-columns:1fr}
}
